<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:textSize="20dp"
            android:id="@+id/btn_1" />

        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_1"
            android:background="@android:color/holo_blue_light"
            android:textSize="20dp"
            android:id="@+id/btn_2" />

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_2"
            android:background="@android:color/holo_blue_light"
            android:textSize="20dp"
            android:id="@+id/btn_3" />


        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_3"
            android:background="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:id="@+id/btn_plus" />
    </RelativeLayout>

    <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
        <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:textSize="20dp"
            android:id="@+id/btn_4" />

        <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_4"
            android:background="@android:color/holo_blue_light"
            android:textSize="20dp"
            android:id="@+id/btn_5" />

        <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_5"
            android:background="@android:color/holo_blue_light"
            android:textSize="20dp"
            android:id="@+id/btn_6" />

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_6"
            android:background="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:id="@+id/btn_minus" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:textSize="20dp"
            android:id="@+id/btn_7" />

        <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_7"
            android:background="@android:color/holo_blue_light"
            android:textSize="20dp"
            android:id="@+id/btn_8" />

        <Button
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_8"
            android:background="@android:color/holo_blue_light"
            android:textSize="20dp"
            android:id="@+id/btn_9" />

        <Button
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_9"
            android:background="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:id="@+id/btn_multiply" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <Button
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:textSize="20dp"
            android:id="@+id/btn_C" />

        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_C"
            android:background="@android:color/holo_blue_light"
            android:textSize="20dp"
            android:id="@+id/btn_0" />

        <Button
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_0"
            android:background="@android:color/holo_orange_light"
            android:textSize="20dp"
            android:id="@+id/btn_result" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_result"
            android:background="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:text="/" />
    </RelativeLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/background_light"
            android:textSize="40dp"
            android:id="@+id/tv_preview" />

    </LinearLayout>

</LinearLayout>


